# springboot-subscription-tracker

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/raushan/apps/subsentry/: SubsentryApplication.java
src/main/java/com/raushan/apps/subsentry/configs/: SecurityConfig.java  WebConfig.java
src/main/java/com/raushan/apps/subsentry/controllers/: AuthController.java  SubscriptionController.java  UserController.java
src/main/java/com/raushan/apps/subsentry/dto/: JwtAuthResponse.java  LoginRequest.java  SignupRequest.java  SubscriptionDto.java  SubscriptionRequest.java  UserDto.java
src/main/java/com/raushan/apps/subsentry/entities/: BillingCycle.java  Role.java  Subscription.java  User.java
src/main/java/com/raushan/apps/subsentry/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/raushan/apps/subsentry/repositories/: RoleRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/raushan/apps/subsentry/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/raushan/apps/subsentry/services/: AuthService.java  AuthServiceImpl.java  MailService.java  MailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  (+1 more)
src/main/resources/: application.yml  data.sql
src/main/resources/static/: api-doc.html
src/test/java/com/raushan/apps/subsentry/: SubSentryApplicationTests.java
